@charset "utf-8";

/* css reset de Eric A. Meyer */
@import "reset.css";

/* /////////// BASE /////////// */
html, body {
    margin: 0;
    padding: 0;
}
a:link {
    color: green; 
    text-decoration: underline;
}
a:visited {
    color: grey;
}
a:hover {
    color: red; text-decoration: none;
}
a:active {
    color:red;
}

div.page{
    position: relative;
}
/* /////////// NAVIGATION /////////// */
nav.menu {
    position: absolute;
    left: 0;
    top: -100vh;
    width: 100%;
    height: 100vh;
    background-color: yellow;
    transition: .3s;
    z-index: 1;
}
nav.menu.active{
    top: 0;
}
nav.menu > .menu__content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
nav.menu > .menu__content ul {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-content: center;
}
nav.menu > .menu__content ul li{
    flex: 1 100%;
    text-align: center;
}
nav.menu > .menu__content ul li a{
    display: block;
    padding: 15px;
    font-size: 25px;
}
/* /////////// HAMBURGER /////////// */
div.hamburger{
    position: fixed;
    right: 10px;
    top: 10px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 10;
}
div.hamburger span{
    position: absolute;
    display: block;
    width: 100%;
    height: 6px;
    background: #000;
    transition: .3s;
}
div.hamburger span:first-child{
    top: 0;
}
div.hamburger.active span:first-child{
    top: 50%;
    transform: translateY(-50%) rotate(225deg);
}
div.hamburger span:nth-child(2){
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
div.hamburger.active span:nth-child(2){
    left: -40px;
    opacity: 0;
}
div.hamburger span:last-child{
    bottom: 0;
}
div.hamburger.active span:last-child{
    bottom: 50%;
    transform: translateY(50%) rotate(-225deg);
}
main {
    min-height: 70vh;
    background-color: lightgreen;
}
footer {
    height:20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1em;
    background-color: tomato;
}


/* /////////// MODULE /////////// */

header.header__title {
    height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 1em;
    background-color: skyblue;
    text-align:center;
    font-size: 2em;
}
/* Sections --------------------- */
main > section.about{
    display: flex;
    flex-flow: column nowrap;
}
section h1 {text-align:center;}
.about blockquote {margin:20px;}
.about p {margin:20px 0;}

/* page work ---------------------*/
.portfolio {margin:20px; display: flex; flex-flow: row wrap;}
.card {
    margin:4px;
    width:120px; height:160px; 
    text-align: center;
    border:thin solid blue;
}
.card h3 {text-align:center;}
.card img {width:100px; margin:0 auto;}
.card span {font-size: small;}
.card a {font-size: small; text-decoration: none; }
.card a:hover {text-decoration:underline overline;}

/* page resume ----------------- */
.resume > h2 {margin:8px 0; font-weight: 700;}

/* page contact ----------------- */
section.contact > p,
form{
    width: 90%;
    max-width: 700px;
    margin: 15px auto;
    border: 1px solid #000;
    padding: 15px;
}
form > fieldset > .form__control{
    position: relative;
    margin: 0 25px;
    padding: 15px 0;
}
fieldset {margin:20px;} 
legend {text-align:center;}
label {display: inline-block; width:100px;}
input, textarea {width:240px;}
input[type="submit"] {display: inline-block; margin: 20px auto;}
.error{
    position: absolute;
    left: 0;
    bottom: -2px;
    color: red;
    font-size: 12px;
    font-style: italic;
    font-weight: 600;
}

/* /////////// STATE /////////// */

/* /////////// THEME /////////// */

/* /////////// CHANGING STATE /////////// */